{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "shared": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "AppConnectionString": ""
  },
  "Auth": {
    "Spa": {
      "ClientId": "spa",
      "RedirectUri": "http://localhost:5173/callback",
      "PostLogoutRedirectUri": "http://localhost:5173/"
    }
  },
  "AllowedHosts": "*"
}
