{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // local: localhost,1433
    // docker: app-sqlserver,1433
    "AppConnectionString": "Server=localhost,1433;Database=ModularMonolithDDD;User Id=app_admin;Password=Alo1234567@@;TrustServerCertificate=True;"
  },
  "Auth": {
    "Spa": {
      "ClientId": "spa-dev",
      "RedirectUri": "http://localhost:3001/callback",
      "PostLogoutRedirectUri": "http://localhost:3001/"
    }
  }
}
